
#datasource
datasource.url: jdbc:mysql://localhost:3306/knowledgePayment?useSSL=false&characterEncoding=utf-8&nullCatalogMeansCurrent=true
datasource.username: root
datasource.password: lixinlonga
datasource.driver: com.mysql.cj.jdbc.Driver